[metadata]
name = galleries
version = attr: galleries.__version__
author = Dylan Maltby
description = Organize gallery tags in a CSV file

[options]
include_package_data = True
packages = galleries
python_requires = >=3.8

[options.entry_points]
console_scripts =
    galleries = galleries.cli:main
